# dbperson

./: pom.xml
core/: pom.xml
core/dao/src/main/java/com/dandy/core/: PersonDao.java  RoleDao.java  SaveCommand.java
core/model/src/main/java/com/dandy/core/: Address.java  Contact.java  Person.java  Role.java
core/services/src/main/java/com/dandy/core/: IdGenerator.java  PersonService.java  RoleService.java
infra/: pom.xml
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: hiber.cfg.xml  spring-config.xml
web/: pom.xml
web/src/main/java/com/dandy/: AddPerson.java  DeletePersonServlet.java  Display.java  EditPersonServlet.java  FileListServlet.java  InputValidator.java
web/src/main/webapp/WEB-INF/: web.xml
